<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Planket.Pages.Shered.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <%-- Script som länkas in - Måste använda tilde täcken här!--%>
    <%: System.Web.Optimization.Styles.Render("~/Content/bootstrap") %>
    <%: System.Web.Optimization.Scripts.Render("~/Scripts/bootstrap") %>
</head>
<body>
    <form id="MainForm" runat="server">
       
         <header>                               <%-- HEADER --%>
                                             <%-- Bootstrap meny--%>
        <div class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Annonsplatsen Planket.SE</a>
          </div>
          <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Logga in</a></li>
              <li><a href="#">Företag</a></li>      
            </ul>   
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://coursepress.lnu.se/program/webbprogrammerare/student/">Kontakta oss</a></li>      
            </ul>
          </div>
        </div>

            <h1>Planket.SE</h1>
        </header>
        
                                             <%-- Snabb länkar --%>
        <div class="link">
            <asp:HyperLink runat="server" Text="Starsida" NavigateUrl='<%$ RouteUrl:routename = AnnonsList %>' class="btn btn-primary btn-xs" />
            <asp:HyperLink runat="server" Text="Annonsera" NavigateUrl='<%$ RouteUrl:routename = AnnonsCreate %>' class="btn btn-primary btn-xs" />
            <asp:HyperLink runat="server" Text="Redigera kategori" NavigateUrl='<%$ RouteUrl:routename = KategoriPage %>' class="btn btn-primary btn-xs" />          
        </div>
                                 <%-- Sid text för den sida som genereras ut --%>
        <div class="MyHeadPlaceHolder">
            <asp:ContentPlaceHolder ID="head" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
     <div>
        <asp:ContentPlaceHolder ID="Message" runat="server">              
             <asp:Panel ID="SuccessPanel" runat="server">
                <asp:Label ID="SuccessLabel" runat="server" Text="Label"></asp:Label>
            </asp:Panel>
        </asp:ContentPlaceHolder>
    </div>
        <%-- !! Här genereras varje aspx sida ut denna master page!!  style="margin-left: 200px; margin-right: 200px;" --%>
     <div class="MyMainPlaceHolder" >               
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
                                             <%-- FOOTER --%>
        <footer>
            <div class="navbar navbar-fixed-bottom" id="footer">
                <div class="container">
                    <h4 class="text-muted">Made by Mathias Claesson - mc22ft - DateBasTeknik - ASP.NET</h4>
                </div>
            </div>
           
        </footer>
    </form>

</body>
</html>
